# flow-core-service

./: API_DOCUMENTATION.md  API_QUICK_REFERENCE.md  Dockerfile  FLOW_ENGINE_API.md  FLOW_PROJECT_DOCUMENTATION.md  FlowCoreService-ARCHITECTURE.md  README.md  pom.xml
.github/: copilot-instructions.md
flow-resource/: 01-VISION-AND-PRODUCT.md  01-VISION.md  02-ARCHITECTURE-OVERVIEW.md  02-ARCHITECTURE.md  03-CONTRACTS-AND-PROTOCOLS.md  03-CONTRACTS.md  04-FLOW-ENGINE-GUIDE.md  04-SERVICE-GUIDE.md  05-FLOW-CORE-SERVICE-GUIDE.md  05-ROADMAP.md  06-BUGS.md  06-FLOW-JAVA-ADAPTER-GUIDE.md  07-FLOW-RUNTIME-AGENT-GUIDE.md  08-CODING-STANDARDS.md  09-API-REFERENCE.md  10-ROADMAP.md  11-GAP-ANALYSIS-AND-DETAILED-ROADMAP.md  12-FEATURE-TRACKER.md  13-UI-BRAINSTORM.md  14-UI-DESIGN-WORKFLOW.md  15-VISUAL-OS-DESIGN-SYSTEM-CASE-STUDY.md  README.md
flow-resource/design-preview/: mock-flow-ui.html  visual-language-board.html
flow-resource/design-preview/assets/: ASSET-SOURCES.md
flow-resource/design-preview/inspiration/: README.md
postman/: Flow-Core-Service-Local.postman_environment.json  Flow-Core-Service.postman_collection.json
src/main/java/com/flow/core/service/: FlowCoreServiceApplication.java
src/main/java/com/flow/core/service/api/advice/: GlobalExceptionHandler.java
src/main/java/com/flow/core/service/api/controller/: ExportController.java  GraphController.java  RuntimeIngestController.java  SseController.java  StaticIngestController.java  TraceController.java
src/main/java/com/flow/core/service/api/dto/: AgentBatchIngestRequest.java  ApiResponse.java  CapabilityMapResponse.java  GraphDetailResponse.java  GraphSummaryResponse.java  RuntimeEventIngestRequest.java  StaticGraphIngestRequest.java  TraceDetailResponse.java
src/main/java/com/flow/core/service/api/health/: IngestionQueueHealthIndicator.java
src/main/java/com/flow/core/service/config/: AsyncConfig.java  FlowConfig.java  FlowEngineConfig.java  GzipRequestFilter.java  IngestionConfig.java  MetricsConfig.java  OpenApiConfig.java  RetentionConfig.java
src/main/java/com/flow/core/service/engine/: FlowExtractorAdapter.java  GraphStore.java  InMemoryGraphStore.java  MergeEngineAdapter.java
src/main/java/com/flow/core/service/enrichment/: AIEnrichmentResult.java  AIEnrichmentService.java  AIProvider.java  CapabilityGroup.java  CapabilityMapBuilder.java  CaptureSpec.java  DefaultSseEventPublisher.java  EnrichmentPlanner.java  EnrichmentStore.java  GraphDiffEngine.java  NoOpAIProvider.java  NodeEnrichmentRequest.java  OllamaAIProvider.java  SqliteEnrichmentStore.java  SseEventPublisher.java
src/main/java/com/flow/core/service/ingest/: DefaultIngestionQueue.java  GraphSnapshotReloader.java  IngestionException.java  IngestionHandler.java  IngestionQueue.java  IngestionWorkItem.java  IngestionWorker.java  RuntimeEventHandler.java  StaticGraphHandler.java
src/main/java/com/flow/core/service/persistence/: CypherBuilder.java  DefaultNeo4jWriter.java  Neo4jWriter.java
src/main/java/com/flow/core/service/runtime/: DefaultEventDeduplicator.java  EventDeduplicator.java  InMemoryRuntimeTraceBuffer.java  RuntimeTraceBuffer.java  TraceCompletionScheduler.java
src/main/java/com/flow/flowcoreservice/: FlowCoreServiceApplication.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/flow/core/service/api/: FlowCoreServiceSmokeTest.java
src/test/java/com/flow/core/service/integration/: FlowCoreIntegrationTest.java  FlowCoreServiceIntegrationTest.java
src/test/java/com/flow/flowcoreservice/: FlowCoreServiceApplicationTests.java
src/test/resources/: application-integration-test.yml  application-test.yml  test-data.json
